nameElement=#content > h1:nth-child(2) > span:nth-child(1)
scoreElement=strong.ll
numberElement=.rating_people > span:nth-child(1)
idRegex=https://movie.douban.com/subject/([\\w]+)
#nextUrlElement=li.ui-slide-item:nth-child(21) > ul:nth-child(1) > li:nth-child(2) > a:nth-child(1)
#nextUrlElement=li.s:nth-child(6) > ul:nth-child(1) > li:nth-child(2) > a:nth-child(1)
#nextUrlElement=li:nth
urlRegex=(?<= href=")https://movie.douban.com/subject/[0-9]*