nameElement=#content > h1:nth-child(2) > span:nth-child(1)
scoreElement=strong.ll
numberElement=.rating_people > span:nth-child(1)
idRegex=https://movie.douban.com/subject/([\\w]+)
urlRegex=(?<= href=")https://movie.douban.com/subject/[0-9]*.*showing
storeSql=insert into onshowmovie (movieName,movieScore,scoreNum,increaseNum,excuteTime,excuteDay,url,movieId) values(?,?,?,?,?,?,?,?)
searchAllSql=select * from onshowmovie
idExistSql=select * from onshowmovie where movieId=?
excuteDayExistSql=select * from onshowmovie where excuteDay=?
maxScoreNumSql=SELECT max(scoreNum) from onshowmovie where movieId=?
movieNumSql=select count(*) from onshowmovie where excuteDay=?
maxNumSql=select movieName,max(increaseNum) from onshowmovie where excuteDay=?