#nameElement=#content > h1:nth-child(3) > span:nth-child(1)
#scoreElement=strong.ll
#numberElement=.rating_people > span:nth-child(1)
nameElement=#content > h1 > span:nth-child(1)
scoreElement=#interest_sectl > div.rating_wrap.clearbox > div.rating_self.clearfix > strong
numberElement=#interest_sectl > div.rating_wrap.clearbox > div.rating_self.clearfix > div > div.rating_sum > a > span
rankElement=#content > div.top250 > span.top250-no
idRegex=https://movie.douban.com/subject/([\\w]+)
urlRegex=(?<= href=")https://movie.douban.com/subject/[0-9]*
maxScoreNumSql=SELECT max(scoreNum) from topmovie where movieId=?
storeSql=insert into topmovie (movieName,movieScore,scoreNum,increaseNum,excuteTime,excuteDay,url,movieId,movieRank) values(?,?,?,?,?,?,?,?,?)
searchAllSql=select * from topmovie
idExistSql=select * from topmovie where movieId=?
excuteDayExistSql=select * from topmovie where excuteDay=?
movieNumSql=select count(*) from topmovie where excuteDay=?
maxNumSql=select movieName,max(increaseNum) from topmovie where excuteDay=?